<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RootMenu.qml</file>
        <file>Login.qml</file>
        <file>Register.qml</file>
        <file>MainMenu.qml</file>
        <file>Profile.qml</file>
        <file>SendMoney.qml</file>
        <file>CardsList.qml</file>
        <file>CreateCard.qml</file>
        <file>CardData.qml</file>
        <file>Transactions.qml</file>
        <file>TransactionData.qml</file>
        <file>CreateDonation.qml</file>
    </qresource>
</RCC>
