# dPay

./: .gitignore  README.md
API/: API.sln
API/API/: API.csproj  AddCardStatus.cs  Card.cs  Hasher.cs  LiqpayKeys.cs  LoginStatus.cs  RegisterStatus.cs  Startup.cs  TokenGenerator.cs  Transaction.cs  User.cs  appsettings.json  database.db
API/API.Tests/: API.Tests.csproj  CardTests.cs  CustomDBContextTests.cs  UnitTest1.cs
API/API/Controllers/: CardController.cs  DonationController.cs  TransactionController.cs  UserController.cs
API/API/Database/: Card.cs  CustomDBContext.cs  Donation.cs  Transaction.cs  User.cs
API/API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/API/Properties/PublishProfiles/: API20210531135232 - Web Deploy.pubxml  API20210531165229 - Web Deploy.pubxml  FolderProfile.pubxml
API/API/Properties/ServiceDependencies/API20210531135232 - Web Deploy/: profile.arm.json
API/API/Properties/ServiceDependencies/API20210531165229 - Web Deploy/: profile.arm.json
API/API/Properties/ServiceDependencies/local/: appInsights1.arm.json
Client/: AddCard.qml  CardData.qml  CardsList.qml  Client.pro  CreateCard.qml  CreateDonation.qml  Donate.qml  DonationData.qml  Donations.qml  Login.qml  MainMenu.qml  MainMenu.qml.autosave  Profile.qml  Register.qml  RootMenu.qml  SendMoney.qml  Settings.qml  TransactionData.qml  Transactions.qml  clientuserdata.cpp  clientuserdata.h  main.cpp  main.qml  qml.qrc
Client/apiwrapper/: apiwrapper.cpp  apiwrapper.h  loginstatus.cpp  loginstatus.h  registerstatus.cpp  registerstatus.h
